# Copyright 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

config INPUT_ANALOG_AXIS_HIRES
	bool "ADC based analog axis input driver (hi-res)"
	default y
	depends on DT_HAS_ANALOG_AXIS_HIRES_ENABLED
	depends on MULTITHREADING
	select ADC
	help
	  ADC based analog axis input driver for high-resolution ADC (24-bit)

if INPUT_ANALOG_AXIS_HIRES

config INPUT_ANALOG_AXIS_HIRES_THREAD_STACK_SIZE
	int "Stack size for the analog axis hires thread"
	default 762
	help
	  Size of the stack used for the analog axis hires thread.

config INPUT_ANALOG_AXIS_HIRES_THREAD_PRIORITY
	int "Priority for the analog axis hires thread"
	default 0
	help
	  Priority level of the analog axis hires thread.

config INPUT_ANALOG_AXIS_HIRES_SETTINGS
	bool "Analog axis hires settings support"
	default y
	depends on SETTINGS
	help
	  Settings support for the analog axis hires driver, exposes a
	  analog_axis_hires_calibration_save() function to save the calibration into
	  settings and load them automatically on startup.

config INPUT_ANALOG_AXIS_HIRES_SETTINGS_MAX_AXES
	int "Maximum number of axes supported in the settings."
	default 8
	help
	  Maximum number of axes that can have calibration value saved in
	  settings.

endif
